### Output configuration
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
#

output HDMI-A-1 resolution 2560x1440 adaptive_sync on subpixel rgb

### Idle configuration
#
# Example configuration:
#

exec swayidle -w \
   timeout 1800 'swaylock -f -F -e -k -c 540d37' \
   timeout 1800 'swaymsg "output HDMI-A-1 power off"' resume 'swaymsg "output HDMI-A-1 power on"' \
   before-sleep 'swaylock -f -F -e -k -c 540d37'

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top
    mode hide
    modifier Mod4

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while ~/.config/sway/archon-status.sh; do sleep 5; done

    colors {
        statusline #ffffff
        background #540d37
        inactive_workspace #323232 #323232 #5c5c5c
    }
}

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec "pactl set-sink-mute @DEFAULT_SINK@ toggle && pactl set-source-mute alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_6__source toggle"
