anchor = top
width = 100%
height = 30
horizontal = true
prompt-text = "> "
font-size = 12
font = /usr/share/fonts/adobe-source-code-pro/SourceCodePro-ExtraLight.otf
outline-width = 0
border-width = 0
background-color = #000000
min-input-width = 120
result-spacing = 10
padding-top = 0
padding-bottom = 0
padding-left = 0
padding-right = 0
