adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
aic94xx-firmware 30-10.1
alacritty 0.15.1-1
amd-ucode 20250917-1
ast-firmware 501-1.1
aylurs-gtk-shell-git 2.3.0.r90.g231a1f9-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bash-language-server 5.6.0-1
bat 0.25.0-4
batsignal 1.8.0-2
bind 9.20.13-1
bison 3.8.2-8
bluez 5.84-1
bluez-utils 5.84-1
brightnessctl 0.5.1-3
btop 1.4.5-1
bzmenu 0.2.1-1
chaotic-keyring 20250614-1
chaotic-mirrorlist 20240724-3
colord 1.4.8-1
crush-bin 0.10.0-1
cursor-bin 1.6.45-1
docker-compose 2.39.4-1
dotnet-runtime-6.0 6.0.36.sdk136-2
dotnet-sdk 9.0.9.sdk110-1
dotnet-sdk-6.0 6.0.36.sdk136-2
efibootmgr 18-3
eww 0.6.0-1.3
eza 0.23.3-1
figlet 2.2.5-6
firefox 143.0.1-1
flatpak 1:1.16.1-1
foot 1.24.0-1
foot-terminfo 1.24.0-1
fprintd 1.94.5-1
fuzzel 1.13.1-1
fwupd 2.0.16-1
fzf 0.65.2-1
gcc 15.2.1+r22+gc4e96a094636-1
git 2.51.0-1
git-absorb 0.8.0-1
gmocli 1.2.1-1
gnu-netcat 0.7.1-12
go 2:1.25.1-2
gopls 0.20.0-3
grim 1.5.0-2
helix 25.07.1-1
highlight 4.16-2
htop 3.4.1-1
hwdetect 2025.08.16.1333-1
iio-sensor-proxy 3.8-1
impala 0.3.0-1
inetutils 2.6-1
iwd 3.9-1
iwmenu 0.2.0-1
jq 1.8.1-1
jujutsu 0.33.0-1
keyd 2.5.0-1
libastal-meta 1-8.1
libfido2 1.16.0-2
libfprint 1.94.9-1
libnotify 0.8.6-1
libnotify-docs 0.8.6-1
linux-firmware 20250917-1
linux-firmware-qlogic 20250917-1
linux-zen 6.16.8.zen3-1
linux-zen-docs 6.16.8.zen3-1
linux-zen-headers 6.16.8.zen3-1
lsof 4.99.5-2
make 4.4.1-2
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.15-1
marksman 20241218-1
mesa-utils 9.0.0-7
meson 1.9.1-1
mkinitcpio-utils 0.0.5-1
mpv 1:0.40.0-6
neovim 0.11.4-1
niri 25.08-2
nnn 5.1-1
nodejs 24.8.0-1
noisetorch-bin 0.12.2-1
noto-fonts 1:2025.09.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2025.09.01-1
npm 11.6.1-1
omnisharp-roslyn-bin 1.39.13-1
openntpd 6.8p1-10
openssh 10.0p1-5
pacman 7.0.0.r6.gc685ae6-6
pacman-log-orphans-hook 1.1-2
pam-u2f 1.4.0-1
paru 2.1.0-1
paru-debug 2.0.4-1
pass 1.7.4-7
pipewire-alsa 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
plex-media-server 1.42.2.10156-1
podman 5.6.1-1
ponysay 3.0.3-5
pop-bin 8.0.21-1
postgresql 17.5-5
power-profiles-daemon 0.30-1
python-gobject 3.54.2-2
python-pip 25.2-1
python-pipx 1.7.1-2
python-playwright 1.55.0-1
ripgrep 14.1.1-1
rocm-smi-lib 6.4.3-1
rust-analyzer 20250825-1
rustup 1.28.2-3
signal-desktop 7.71.0-1
slurp 1.5.0-1
sof-firmware 2025.05.1-1
spatial-shell 7-1
spotify-launcher 0.6.3-2
starship 1.23.0-1
sudo 1.9.17.p1-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.3-1
system76-scheduler 2.0.2-1
systemd-resolvconf 258-3
tailscale 1.88.1-1
termdown 1.18.0-6
terraform-ls 0.38.0-1
texinfo 7.2-1
tlrc 1.11.1-1
transmission-cli 4.0.6-10
transmission-qt 4.0.6-10
ttf-sourcecodepro-nerd 3.4.0-1
typescript-language-server 5.0.0-1
udisks2 2.10.2-1
ungoogled-chromium-bin 140.0.7339.185-1
unzip 6.0-23
upd72020x-fw 1:1.0.0-3
usbutils 018-1
vala 0.56.18-4
vhs 0.10.0-1
volatility3 2.11.0-1
volta-bin 2.0.2-2
vscode-css-languageserver 1.104.0-1
vscode-html-languageserver 1.104.0-1
vscode-json-languageserver 1.104.0-1
vue-language-server 3.0.8-1
vulkan-mesa-layers 1:25.2.3-2
vulkan-radeon 1:25.2.3-2
vulkan-tools 1.4.321.0-1
vulkan-validation-layers 1.4.321.0-1
waybar 0.14.0-1
wd719x-firmware 1-9
wev 1.1.0-1
which 2.23-1
wireless-regdb 2025.07.10-1
wiremix 0.7.0-1
wireplumber 0.5.11-1
wl-clipboard 1:2.2.1-3
xdg-desktop-portal-gnome 49.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xorg-xwayland 24.1.8-1
xwayland-satellite 0.7-1
zed 0.205.4-1
zen-browser-avx2-bin 1.0.1.a.19-1
zsa-keymapp-bin 1.3.7-1
zsh 5.9-5
