exec --no-startup-id nitrogen --restore &
exec --no-startup-id polybar example &

assign [class="^Slack$"] 9: Slack
for_window [class="Spotify"] move to workspace $ws8

# Kill window with $mod+middle mouse
bindsym --whole-window $mod+button2 kill

