exec --no-startup-id picom -b &

## Start Custom config
gaps inner 6
#smart_gaps on
hide_edge_borders smart

# Passmenu
bindsym $mod+p exec --no-startup-id passmenu --type

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show 

# Switch between prev/current workspaces
bindsym $mod+b workspace back_and_forth

# Focus firefox
bindsym $mod+equal [class="firefox"] focus

# Borders
default_border pixel 3

# Take a screenshot upon pressing $mod+x (select an area)
bindsym --release $mod+x exec --no-startup-id maim -s ~/Pictures/screenshots/$(date +%s).png | xclip -selection clipboard -t image/png

for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
