# start a terminal
bindsym $mod+Return exec alacritty --working-directory $(xcwd)

## Start Custom config
gaps inner 2

# Borders
default_border pixel 2

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}
